ST10398576_PROG6212_POE/CreateAccount.xaml

<Window x:Class="ST10398576_PROG6212_POE.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10398576_PROG6212_POE"
        mc:Ignorable="d"
            Title="Create an Account" Height="467" Width="450">
    <!-- Link to GitHub Repository: https://github.com/ST10398576/ST10398576_PROG6212_POE.git -->
    <Grid Background="#D8DEE7">
        <Label Content="First Name" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserFirstName" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="23,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserLastName" HorizontalAlignment="Center" Margin="0,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="23,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserEmail" HorizontalAlignment="Center" Margin="0,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="23,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserPhoneNumber" HorizontalAlignment="Center" Margin="0,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <Label Content="Faculty" HorizontalAlignment="Left" Margin="23,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserFaculty" HorizontalAlignment="Center" Margin="0,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="23,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Margin="0,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="23,252,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtUserPassword" HorizontalAlignment="Center" Margin="0,256,0,0"  VerticalAlignment="Top" Width="184"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="23,292,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtConfirmUserPassword" HorizontalAlignment="Center" Margin="0,296,0,0"  VerticalAlignment="Top" Width="184"/>
        <Label Content="Account Type" HorizontalAlignment="Left" Margin="23,335,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AccountTypeComboBox" Width="184" Margin="0,339,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <ComboBoxItem Content="Lecturer"/>
            <ComboBoxItem Content="Programme Coordinator/Academic Manager"/>
        </ComboBox>

        <Button x:Name="CancelAccount" Content="Cancel" HorizontalAlignment="Left" Margin="133,390,0,0" VerticalAlignment="Top" Width="46" Click="CancelAccount_Click"/>
        <Button  Content="Create Account" HorizontalAlignment="Left" Margin="190,389,0,0" VerticalAlignment="Top" Width="100" Click="CreateAccount_Click"/>

    </Grid>
</Window>
