ST10398576_PROG6212_POE/HRView.xaml

<Window x:Class="PROG6212_POE.HRView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_POE"
        mc:Ignorable="d"
        Title="HRView" Height="450" Width="800">
    <Grid>
        <Grid>
            <TabControl>
               
                <!-- Tab for Lecturer Data Management -->
                <TabItem Header="Manage Lecturer Data" Margin="0,-1,-13,-1">
                    <StackPanel Background="#D8DEE7">
                        <TextBlock Text="Update Information" FontSize="18" FontWeight="Bold" Margin="10"/>

                        <!-- Search by Email -->
                        <TextBlock Text="Search by Email:" VerticalAlignment="Center"/>
                        <TextBox Name="txtSearchEmail" Margin="10,0"/>
                        <Button Content="Search" Width="100" Height="30" Click="SearchLecturer_Click" Margin="10"/>

                        <!-- Editable Lecturer Information -->
                        <TextBlock Text="FirstName:" VerticalAlignment="Center"/>
                        <TextBox Name="txtFirstName" Margin="10,0"/>

                        <TextBlock Text="LastName:" VerticalAlignment="Center"/>
                        <TextBox Name="txtLastName" Margin="10,0"/>

                        <TextBlock Text="Email:" VerticalAlignment="Center"/>
                        <TextBox Name="txtEmail" Margin="10,0" IsEnabled="False"/>
                        <!-- Email is not editable for consistency -->

                        <TextBlock Text="Phone Number:" VerticalAlignment="Center"/>
                        <TextBox Name="txtPhoneNumber" Margin="10,0"/>

                        <Button Content="Update Information" Width="200" Height="40" Click="UpdateLecturer_Click" Margin="10"/>
                    </StackPanel>
                </TabItem>

                <!-- Tab for Claims Report Generation -->
                <TabItem Header="Generate Claim Report" Margin="13,-1,-20,-1">
                    <StackPanel Background="#D8DEE7">
                        <TextBlock Text="Generate Reports for Approved Claims" FontSize="18" FontWeight="Bold" Margin="10"/>
                        <Button Content="Generate Claims Report" Width="200" Height="40" Click="GenerateReport_Click" Margin="10"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
