ST10398576_PROG6212_POE/Lecturer.xaml

<Window x:Class="ST10398576_PROG6212_POE.Lecturer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10398576_PROG6212_POE"
        mc:Ignorable="d"
            Title="Sign In(Lecturer)" Height="300" Width="300">
    <!-- Link to GitHub Repository: https://github.com/ST10398576/ST10398576_PROG6212_POE.git -->
    <Grid Background="#D8DEE7">
        <Label Content="Username" HorizontalAlignment="Left" Margin="34,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="122,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="122,0,0,0" VerticalAlignment="Center" Width="120"/>
        <TextBlock x:Name="UseAndPassBlock" FontSize="10" HorizontalAlignment="Left" Margin="64,155,0,0" VerticalAlignment="Top" Height="41" Width="189"/>

        <Button x:Name="CreateAccount" Content="Create an Account" HorizontalAlignment="Left" Margin="64,201,0,0" VerticalAlignment="Top" Click="CreateAccount_Click" />
        <Button x:Name="SignIn" Content="Sign-In" HorizontalAlignment="Left" Margin="182,201,0,0" VerticalAlignment="Top" Click="SignIn_Click"/>

    </Grid>
</Window>
