ST10398576_PROG6212_POE/PCoordinatorAManagerDashboard.xaml

<Window x:Class="ST10398576_PROG6212_POE.PCoordinatorAManagerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10398576_PROG6212_POE"
        mc:Ignorable="d"
        Title="Program Co-Ordinator/Academic Manager Dashboard" Height="325" Width="600">

    <!-- Link to GitHub Repository: https://github.com/ST10398576/ST10398576_PROG6212_POE.git -->
    <Grid Background="#D8DEE7">
        <!--Once a Programme Coordinator is logged in this is the window they will be directed to, where they can approve, reject or leave claims pending-->
        <TextBlock Text="Claims" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,209"/>

        <ListView x:Name="ClaimsListView" VerticalAlignment="Top" Margin="20,80,20,0" SelectionMode="Single" Height="139">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ClaimID" Width="50" DisplayMemberBinding="{Binding ClaimID}"/>
                    <GridViewColumn Header="Class Taught" Width="200" DisplayMemberBinding="{Binding ClaimClassTaught}"/>
                    <GridViewColumn Header="Total Amount" Width="150" DisplayMemberBinding="{Binding ClaimTotalAmount}"/>
                    <GridViewColumn Header="Claim Status" Width="100" DisplayMemberBinding="{Binding ClaimStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="HR View" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="114" Margin="42,249,0,0" Click="HR_View_Click"/>
        <Button Content="Approve" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,249,0,0" Click="ApproveButton_Click"/>
        <Button Content="Reject" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,249,0,0" Click="RejectButton_Click"/>
        <Button Content="Pending" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,249,0,0" Click="PendingButton_Click"/>
    </Grid>
</Window>
