ST10398576_PROG6212_POE/SubmitClaim.xaml

<Window x:Class="ST10398576_PROG6212_POE.SubmitClaim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10398576_PROG6212_POE"
        mc:Ignorable="d"
            Title="Submit Claim" Height="300" Width="300">
    <!-- Link to GitHub Repository: https://github.com/ST10398576/ST10398576_PROG6212_POE.git -->
    <Grid Background="#D8DEE7">
        <Label Content="Class Taught:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClassTaught" HorizontalAlignment="Left" Margin="147,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="No. of Lessons:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLessonNum" HorizontalAlignment="Left" Margin="147,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Hourly Rate:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHourlyRate" HorizontalAlignment="Left" Margin="147,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock x:Name="txtSupDocFile" TextAlignment="Center" HorizontalAlignment="Left" Margin="67,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="btnSupDoc" Content="Upload Documents" HorizontalAlignment="Left" Margin="61,166,0,0" VerticalAlignment="Top" Width="191" Click="btnSupDoc_Click"/>

        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="78,210,0,0" VerticalAlignment="Top" Width="58" Height="25" Click="btnCancel_Click"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="171,210,0,0" VerticalAlignment="Top" Height="25" Width="49" Click="btnSubmit_Click"/>

    </Grid>
</Window>
